<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        body{
            background:rgba(48, 46, 46, 0.329);
        }
        .container{
            display:flex;
        }
    nav{
        display: flex;
        justify-content:space-between;
        margin: 20px;
    }
    li{
        list-style-type: none;

    }
    a{
        color:white;
        font-family: monospace;
        padding:20px;
        text-decoration:none;
        font-size: larger;
    }
    .container2{
        background:green;
        border-radius:10px;
        align-items: center;
        justify-content: center;
        display: flex;
    }
    .parent{
        display: flex;
        justify-content: space-between;
        margin:30px 0 0px 10px;
    }
    .contain2 a{
        font-size: xx-large;
        box-shadow:0 0 5px 0;
        border-radius:20px;
        padding:10px;
        margin-right:20px;
    }
    .pat h1{ 
        text-align: center;
        font-size:100px;
        color: rgba(82, 80, 80, 0.548);
    }
    .pat{
        margin-top:20px;
    }
    .pat h6{
        font-size: x-large;
        text-align: center;
        margin-bottom:20px;
        color: rgba(82, 80, 80, 0.548);
    }
    .pic{
        display: flex;
        justify-content:;
    }
    .img1{
        margin-right:10px;
        border-radius: ;
    }
    .img2{
        margin-left:10px;
    }
    img{
        border-radius:20px;
    }
    .night{
        
    }
    .hit1{
        display: flex;
        justify-content: space-between;
    }
    .hit2{
        display: flex;
        justify-content: space-between;
    }
    .view{
        padding:10px;
        box-shadow:0 0 20px;
        width:5vw;
        border-radius:20px;
        text-align: center;
    }
    .last{
        display: flex;
        justify-content: space-between;
        font-size: xx-large;
        margin-top: 20px;
        margin-left:20px;
        margin-right:20px;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <div class="img"><img src="lo.png" alt="logo" width="30px height30px"></div>
                <h1>envato</h1>
                <h1>market</h1>
            </div>
            <div class="container2">
                <li><a href="">buy now</a></li>
            </div>
        </nav>
    </header>
    <div class="parent">
        <h1>The Bronx</h1>
        <div class="contain2">
            <li><a href="">DOWNLOAD</a></li>
        </div>
    </div>
    <div class="pat">
        <h6>INTORDUCTION</h6>
        <h1>THE BRONX</h1>
        <h1>PORTFOLIO</h1>
    </div>
    <div class="pic">
        <div class="img1">
            <img src="lo.png" alt="logo" width="600" height="500">
            <div class="hit1">
                <div class="night">
                    <h4>NIGHT MODE</h4>
                    <P>Twillight Edition</P>
                </div>
                <div class="view">VIEW</div>
            </div>
        </div>
        <div class="img2">
            <img src="images.jfif" alt="logo" width="600" height="500">
            <div class="hit2">
                <div class="day">
                    <h4>DAY MODE</h4>
                    <P>Bright Edition</P>
                </div>
                <div class="view">VIEW</div>
            </div>
            </div>
    </div>
    <div class="last">
        <h5>2024 PRESSERIVER</h5>
        <h5>BUILD IN WORDPRESS</h5>
    </div>
</body>
</html>